Algo HelloWorld {
  fonction principale {
    // Création de la fenêtre
Créer une fenêtre de titre HELLO_WORLD
Mettre la dimension à 400, 400 // Nouvelle taille
Configurer la fenêtre sur 'exitOnClose'

// Création du label de texte
Créer un label avec du texte centré et contenant le texte HELLO_WORLD
Créer la couleur jaune
Mettre la couleur jaune sur le label
Mettre la couleur verte sur le fond

// Ajouter un label avec la date du jour
Créer un label avec du texte centré et contenant la date du jour

  }
}
